*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slant{
    height: 600px;
    width: 100%;
    background-color: #5dacbd;
    position: absolute;
    z-index: -1;
    transform: skew(0, -30deg) translateY(-55%);
}
header{
    display: flex;
    flex-direction: column;
    padding: 12px;
    align-items:  center;
    
}

.headshot{
    width: 80vw;
    max-width: 450px;
    
}
.about-me{
  display: flex;
  flex-direction: column;
}
.about-me h2{
    align-self: center;
}
.icon-wrapper{
    display: flex;
    justify-content: center;
    gap: 8px;
    
}
.github-icon, .linkedin-icon{
    min-width: 30px;
}
.project{
    height: 400px;
    border: 1px solid black;
}
.projects{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
main{
    padding: 8px;
}
main{
    display: flex;
    flex-direction: column;
    padding-bottom: 20%;
    
}
main h2{
    align-self: center;
}
.ny-photo{
    width: 100vw;
}
.contact-info{
    padding:16px;
    gap: 8px;
    padding-bottom: 13%;
    
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.715);
    

}
.contact-info h2{
    align-self: center;
}
h1{
    position: relative;
    color: rgba(255, 255, 255, 0.715);
    grid-area: 2 / 1 / 2 / 1;
    transform: translate(0, -100%);
    justify-self: center;
    
    
    
}
.title-img-wrap{
    display: grid;
    grid-template-columns: max-content;
}

footer{
    display: flex;
    flex-direction: column;
    background-color:#5dacbd;
    
}

@media (min-width: 600px){
    header{
        flex-direction: row;
        
    }
    footer{
        flex-direction: row;
        justify-content: center;
        padding: 16px;
        
    }
    .ny-photo{
        min-width: 300px;
        max-width: 450px;
    }
    .contact-info h2{
        align-self: start;
    }
    footer .icon-wrapper{
        justify-content: start;
    }
    .about-me{
        border: 1px solid black;
    }
}